{
  "_comment": "Every field is optional. Agent picks smart defaults for anything not set.",

  "model": "claude-opus-4-6",
  "daily_limit_usd": 15.0,
  "interval_hours": 2,
  "session_max_turns": 50,

  "frontend_url": "http://localhost:3000",
  "backend_url": "http://localhost:8001",

  "git": {
    "auto_commit": true,
    "auto_push": false,
    "auto_pull": false,
    "token": "",
    "repo_url": "https://github.com/Arshiaheravi/autoflip.git",
    "branch": "main",
    "commit_prefix": "agent"
  }
}
